<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api-clima</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function() {
                // your code here (build up your url)
                $.get(url, function(res) {
                    // your code here
                }, 'json');
                // don't forget to return false so the page doesn't refresh
                return false;
            });
            // fin JQuery;
        });
    </script>
</head>

<body>
    <div id="container">

    </div>
</body>

</html>